src/main/avro/EnrichedPayment.avsc

{
  "type": "record",
  "name": "EnrichedPayment",
  "namespace": "com.example.demo.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "long"
    },
    {
      "name": "user",
      "type": "com.example.demo.avro.User"
    },
    {
      "name": "merchant",
      "type": "com.example.demo.avro.Merchant"
    }
  ]
}