src/main/avro/Payment.avsc

{
  "type": "record",
  "name": "Payment",
  "namespace": "com.example.demo.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "merchantId",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "long"
    }
  ]
}